# Machine Shop ToolShed!

name: 'machineshop'
version: '0.2.1'
description: 'gatta have the right tools for the right job'
author: 'Kenneth Bentley <mechanicofthesequence@gmail.com>'
homepage: 'https://github.com/heavyk/MachineShop'
contributors: [
	'Kenneth Bentley <mechanicofthesequence@gmail.com>'
]
keywords: [
	"configurator"
	"reflection"
	"lala"
]
maintainers: [
	'Kenneth Bentley <mechanicofthesequence@gmail.com>'
]
engines:
	node: '>0.8.3'
repository:
	type: 'git'
	url: 'https://github.com/heavyk/MachineShop.git'
bugs:
	url: 'https://github.com/heavyk/MachineShop/issues'
dependencies:
	semver: \x
	request: \x
	tar: \x
	rimraf: \x
	debug: \x
	lodash: \x
	mkdirp: \x
	minimatch: \x
	'es6-collections': \x
	'node-proxy': \x
	'harmony-reflect': \x
directories:
	src: 'src'
	lib: 'lib'
	#doc: 'doc'
	example: 'examples'
sencillo:
	universe: \facilmente
	creator:
		name: 'heavyk'
		email: 'mechanicofthesequence@gmail.com'
#updater:
#	manifest: ...
#	repository:
#		type: \git
#		url: 'git://github.com/heavyk/MachineShop.git'
